
<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

h1.title
{
	background-color: #6ccc6f;
	margin: 0px;
	padding: 10px;
	color: #fff;
	position: -webkit-sticky; /* Safari */
  	position: sticky;
	top: 0;
}

ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.menu li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

ul.menu li a.active {
  background-color: #4CAF50;
  color: white;
}

ul.menu li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<h1 class="title">Welcome to the CPSC481 - Group 4 project</h1>
<ul class="menu">
  <li><a class="active" href="./index.html">Home</a></li>
  <li><a href="./project-p1.html">Project User Research - P1</a></li>
  <li><a href="./p2.html">Project - P2</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h2>CPSC 481, Group 4</h2>
<h2>University of Calgary</h2>

<h3>Team Goals</h3>
<p>To design an interface that is invisible to the user.
Get an A+, develop and design an awesome, responsive, intuitive, and useful app-UI while learning how to.
To design an interface that can be used by both expert users and beginners.</p>

<h3>Team Members</h3>
<ul>
<li>Ahmad Naveed Sorush: Lead Programmer, Project Management, Documentation, Presentation</li>
<li>Alyssa Tory: Programmer, Documentation, Contact</li>
<li>Erik Gottfred: Programmer, User Research, Testing, Presentation, Mediation</li>
<li>Jaewhan Yu: Programmer, Presentation, Documentation</li>
<li>Kevin Wilson: Programmer, User Research, Presentation</li>
</ul>
</div>

</body>
</html>

